# SeleniumPOMdemo

./: .classpath  .project  extent-report.html  pom.xml  testng-api.xml  testng-ui-smoke.xml
src/test/java/com/tricentis/demowebshop/config/: config.properties
src/test/java/com/tricentis/demowebshop/listeners/: TestListener.java
src/test/java/com/tricentis/demowebshop/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/tricentis/demowebshop/tests/: BaseTest.java  FoodOutletAPITests.java  LoginTest.java
src/test/java/com/tricentis/demowebshop/utilities/: ApiUtils.java  TestListener.java  UiUtils.java  WebDriverManager.java
